# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=aimt
webapp.tagline=Learn shift Lead
webapp.version=Version ${pom.version}
company.name=Asian Institute of Management and Techology
company.url=http://www.aimt.asia/
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}
# -- Student-START
student.id=Id
student.createdOn=Created On
student.updatedOn=Updated On
student.version=Version
student.admissionNumber=Admission Number
student.bloodGroup=Blood Group
student.courseId=Course
student.currentYear=Current Year
student.entityType=Entity Type
student.gender=Gender
student.identificationMarks=Identification Marks
student.joiningDate=Joining Date
student.nationality=Nationality
student.registrationNumber=Registration Number
student.religion=Religion
student.studentId=Student Id

student.added=Student has been added successfully.
student.updated=Student has been updated successfully.
student.deleted=Student has been deleted successfully.

# -- student list page --
studentList.title=Student List
studentList.heading=Students
studentList.student=student
studentList.students=students

# -- student detail page --
studentDetail.title=Student Detail
studentDetail.heading=Student Information
# -- Student-END

# -- DecodeValue-START
decodeValue.id=Id
decodeValue.createdOn=Created On
decodeValue.updatedOn=Updated On
decodeValue.version=Version
decodeValue.description=Description
decodeValue.displayOrder=Display Order
decodeValue.enabled=Enabled
decodeValue.shortCode=Short Code
decodeValue.value=Value

decodeValue.added=Drop Down Value has been added successfully.
decodeValue.updated=Drop Down Value has been updated successfully.
decodeValue.deleted=Drop Down Value has been deleted successfully.

# -- decodeValue list page --
decodeValueList.title=Drop Down Group Values
decodeValueList.heading=Drop Down Group Values
decodeValueList.decodeValue=decodeValue
decodeValueList.decodeValues=decodeValues

# -- decodeValue detail page --
decodeValueDetail.title=Drop Down Value Detail
decodeValueDetail.heading=Drop Down Value Information
# -- DecodeValue-END
# -- DecodeGroup-START
decodeGroup.id=Id
decodeGroup.createdOn=Created On
decodeGroup.updatedOn=Updated On
decodeGroup.version=Version
decodeGroup.code=Code
decodeGroup.description=Description
decodeGroup.enabled=Enabled
decodeGroup.locked=Locked
decodeGroup.name=Name

decodeGroup.added=Drop Down Group has been added successfully.
decodeGroup.updated=Drop Down Group has been updated successfully.
decodeGroup.deleted=Drop Down Group has been deleted successfully.

# -- decodeGroup list page --
decodeGroupList.title=Drop Down Groups
decodeGroupList.heading=Drop Down Groups
decodeGroupList.decodeGroup=decodeGroup
decodeGroupList.decodeGroups=decodeGroups

# -- decodeGroup detail page --
decodeGroupDetail.title=Drop Down Group Detail
decodeGroupDetail.heading=Drop Down Group Information
# -- DecodeGroup-END
# -- Course-START
course.id=Id
course.createdOn=Created On
course.updatedOn=Updated On
course.version=Version
course.branch=Branch
course.code=Code
course.description=Description
course.duration=Duration
course.intake=Intake

course.added=Course has been added successfully.
course.updated=Course has been updated successfully.
course.deleted=Course has been deleted successfully.

# -- course list page --
courseList.title=Course List
courseList.heading=Courses
courseList.course=course
courseList.courses=courses

# -- course detail page --
courseDetail.title=Course Detail
courseDetail.heading=Course Information
# -- Course-END
# -- Address-START
address.id=Id
address.createdOn=Created On
address.updatedOn=Updated On
address.version=Version
address.addressType=Address Type
address.city=City
address.country=Country
address.displayOrder=Display Order
address.enabled=Enabled
address.ownerEntityId=Owner Entity Id
address.ownerEntityTypeId=Owner Entity Type Id
address.postalCode=Postal Code
address.primaryAddress=Primary Address
address.stateOrProvince=State Or Province
address.street=Street
address.uniqueCode=Unique Code

address.added=Address has been added successfully.
address.updated=Address has been updated successfully.
address.deleted=Address has been deleted successfully.

# -- address list page --
addressList.title=Address List
addressList.heading=Addresses
addressList.address=address
addressList.addresses=addresses

# -- address detail page --
addressDetail.title=Address Detail
addressDetail.heading=Address Information
# -- Address-END
# -- Phone-START
phone.id=Id
phone.createdOn=Created On
phone.updatedOn=Updated On
phone.version=Version
phone.dataType=Data Type
phone.dataValue=Data Value
phone.displayOrder=Display Order
phone.enabled=Enabled
phone.entitySubType=Entity Sub Type
phone.ownerEntityId=Owner Entity Id
phone.ownerEntityTypeId=Owner Entity Type Id
phone.primary=Primary

phone.added=Phone has been added successfully.
phone.updated=Phone has been updated successfully.
phone.deleted=Phone has been deleted successfully.

# -- phone list page --
phoneList.title=Phone List
phoneList.heading=Phones
phoneList.phone=phone
phoneList.phones=phones

# -- phone detail page --
phoneDetail.title=Phone Detail
phoneDetail.heading=Phone Information
# -- Phone-END
# -- PersonName-START
personName.id=Id
personName.createdOn=Created On
personName.updatedOn=Updated On
personName.version=Version
personName.displayName=Display Name
personName.firstName=First Name
personName.lastName=Last Name
personName.middleName=Middle Name
personName.ownerEntityId=Owner Entity Id
personName.ownerEntityType=Owner Entity Type
personName.personType=Person Type
personName.suffix=Suffix
personName.title=Title

personName.added=PersonName has been added successfully.
personName.updated=PersonName has been updated successfully.
personName.deleted=PersonName has been deleted successfully.

# -- personName list page --
personNameList.title=PersonName List
personNameList.heading=PersonNames
personNameList.personName=personName
personNameList.personNames=personNames

# -- personName detail page --
personNameDetail.title=PersonName Detail
personNameDetail.heading=PersonName Information
# -- PersonName-END